@margin-left-primary: 20px;
.colores(@aprobados,@suspensos,@primero,@segundo,@tercero){
    color:@aprobados;
}
& when (@media-common = true) {
    body{
        .title{
            color: lightblue;
            text-align: center;
        }
        .list_exams{
            li:nth-of-type(2n+1){
                padding-left:@margin-left-primary;
            }
        }
        .list-exam{
            color: white;
            text-align: center;
            font-size: 18px;

        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    body{
        .title{
            color: darkorange;
        }
    }
}
